# NBAPEX
NBAPex is a semi-serious (though recently it has gotten more serious) project that I've used to explore new methodologies, frameworks, tools, etc. while working on a subject matter that I am passionate about. 

NBAPex uses the stats.nba.com REST API to gather its data. From there, parts of the project are what you might find on any stats website such as a listing of team statistics for a given season. There is a fantasy sports component where I've implemented a few features I haven't seen in other fantasy games, such a 3+ team trades, trading draft picks, and other things of that nature. The fantasy component is still under active development. 

Additionally, I implemented a tool that allows you to view a team's roster on any given date, and how those players came to be on the team. The RosterHistory tool was implemented using d3.js. While exploring d3.js, I also created a tool that allows users to build custom queries for the database, view the data, and export it in a few different formats. The data exporter shows the database's relationships in real time, as the user selects which tables she wishes to query. Finally, users can also every shot a player has ever taken, and how that player's shot chart has progressed throughout his career with the ShotChart tool.

This is just a quick overview of what I've done here so far, and much more is planned.


### TODO: ###
* Unit Testing :(
* Add season_type to game
    * Figure out how to reliably determine this.
* Implement a restful API?